/*Common*/
a, .btn{
	transition: 0.3s;
}
.title{
	font-size: 20px;
	font-weight: bold;
}
.uppercase{
	text-transform: uppercase;
}
img{
	max-width: 100%;
}
.img-thumbnail{
	width: 100%;
	display: block;
	margin: auto;
	position: relative;
	overflow: hidden;
	padding: 0 0 100% 0!important;
	border:0 !important;
	border-radius: 0 !important;
	height: 100% !important;
}
.img-thumbnail img{
	position: absolute;
	display: table;
	margin:auto;
	width: auto;
	height: 100%;
	top: 0;
	bottom: 0;
	left: -99px;
	right: -99px;
}
@media(max-width: 992px){
	.img-thumbnail{
		padding: 0 0 50% 0!important;
		width: 100%;
		border-radius: 4px 4px 0 0 !important;
	}
	.img-thumbnail img{
		width: 100%;
		height: auto;
	}
}
.bold{
	font-family: 'ProductSansBold';
}
.bg-gradient{
	background: rgb(233,250,255);
	background: linear-gradient(144deg, rgba(233,250,255,1) 0%, rgba(255,255,255,1) 100%);
}
/*Navbar*/
.navbar-brand img{
	height: 70px;
}
.home{
	padding: 30px;
	display: block;
	background-image: url('../img/ilustrasi.png');
	background-repeat: no-repeat;
	background-position: bottom right;
	height: 100%;
}
.home-header{
	display: flex;
	margin-bottom: 60px;
}
.home-header img{
	display: block;
}
.button-round{
	border-radius: 100%;
	background: #fff;
	box-shadow:  10px 10px 30px #ccc, 
             	-20px -20px 60px #fff;
    border:1px solid #fff;
    width: 100px;
    height: 100px;
    text-align: center;
    padding: 30px 0 0;
    margin-bottom: 15px;
    position: relative;
    display: block;
    z-index: 1;
    transition: 0.5s;
}
.button-round:after{
	display: none !important;
}
.button-round:hover img{
	-webkit-filter: brightness(0) invert(1);
  	filter: brightness(0) invert(1);
}
.button-flex span{
	text-align: center;
	display: block;
	width: 100%;
	line-height: 1;
	color: #252525;
	z-index: 2;
	position: relative;
}
.button-round:hover{
	background:#00b8ea;
}
.button-flex{
	width: 100px;
	display: block;
	margin-bottom: 30px;
}
/*dropdown*/
.drop-to-right{
	left: 120px !important;
}
.single-drop{
	background: transparent !important;
	border:0 !important;
}
.single-drop .dropdown-item{
	background: #fff;
	border-radius: 100px;
	box-shadow:  0px 4px 10px rgba(0,0,0,0.1), 
             	-20px -20px 60px #fff;
    margin-bottom: 15px;
    font-size: 13px;
}
.single-drop .dropdown-item:hover{
	background: #00b8ea;
	color: #fff;
}
@media (min-width: 992px) {
  .animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform:translateY(0rem);
    opacity: 1;
  }
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }
  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}

.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
}
@media (max-width: 680px){
	.home-header img{
		height: 50px;
	}
	.button-round{
		width: 60px;
		height: 60px;
		padding: 15px 0 0;
	}
	.button-round img{
		height: 30px;
	}
	.home{
		background-size: 80%;
	}
	.button-flex{
		width: 60px;
	}
	.drop-to-right{
		left: 30px !important;
	}
}
.shadowed{
	-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
	box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}
.bg-light{
	background: #f7fafc !important;
}
.section-pad{
	padding: 30px 0;
}
.card-blue{
	background: #00b8ea !important;
	height: 100%;
}
.card-green{
	background: #008f42 !important;
	height: 100%;
}
.card-purple{
	background: #605ca8 !important;
	height: 100%;
}
.label{
	font-size: 1em;
	text-transform: uppercase;
	line-height: 1.3;
	margin-bottom: 0;
}
.value{
	font-size: 2em;
	font-family: 'ProductSansBold';
	margin-bottom: 0;
}
.footer-content{
	width: 600px;
	max-width: 100%;
	background-image: url('../img/footer.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100%;
	margin:auto;
	display: block;
}
.logo-footer{
	width: 300px;
	display: table;
	margin:auto;
	padding-top: 50px;
	padding-bottom: 20px;
}
.logo-footer .img{
	width: 70px;
	display: table;
	float: left;
}
.logo-footer .text{
	width: calc(100% - 70px);
	display: table;
	float: left;
	padding-left: 10px;
}
.logo-footer .text .name{
	font-size: 20px;
	font-family: 'ProductSansBold';
	color: #252525;
	margin-bottom: 5px;
	text-transform: uppercase;
	line-height: 1;
}
.logo-footer .text .address{
	font-size: 12px;
	color: #252525;
	margin-bottom: 0;
	line-height: 1.2;
}
.h-500{
	min-height: 500px;
}
.paragraph{
	font-size: 1.05em;
	line-height: 1.5;
	word-break: break-word;
}
#accordion .btn-link{
	color: #252525;
	font-family: 'ProductSansBold';
}
.fadeInLeft{
  animation-duration: 2s;
  animation-delay: .5s;
}
.jumbotron{
  background:#000;
}

.slider-for img{

}
.slider-nav img{
  margin:0 5px;
  padding:0;
  height: 60px;
  position: absolute;
  left: 0;
  right: 0;
  display: block;
  margin:auto;
  top: 0;
  bottom: 0;
}
.slider-nav .item{
	height: 60px;
	width: 60px;
	position: relative;
	overflow:hidden;
}

@media (max-width:320px) {
   .slider-for img{
    height:130px;
  } 
}
@media (max-width:375px) {
   .slider-for img{
    height:200px;
  }
}
@media (max-width:425px) {
  .slider-for img{
    height:250px;
  }
   .slider-nav{
    display:none;
  }
   .slider-nav img{
    width:80px;
    height:80px;
  }
}
@media (max-width:768px) {
/*   .jumbotron img{
    width:800px;
    height:400px;
  }
  .jumbotron nav h1{
    font-size:3.5em;
  } */
}